===============================
Abstraction - Music Loop Bundle
===============================

You can find this document in a slightly easier to read format at http://abstractionmusic.com/#secLicensing


**You may use this music in any media**
This encompasses pretty much anything including streaming, YouTube, game development, podcasts, and film. But please, contact me through Twitter (@ben_burnes) before you do; I want to know how the music is being used so I can share your stuff!


**You must legally acquire the music to use it**
When using a song or album, you must have acquired it through legal means. If you grabbed the music through Bandcamp, through many of the available digital outlets, or received it from my Patreon campaign (https://www.patreon.com/ben_burnes), you're good to go. Many albums I offer for free and there are plenty of free downloads on SoundCloud as well, and these are perfectly acceptable to use. However, ripping the song from Soundcloud or YouTube, or copying the files from a friend is not OK.


**Attribution is required**
If you are using a song, it is required to properly attribute it in your project's credits. When attributing music, list the song's title and give credit by name (Abstraction). Also, you must include a link to either the Bandcamp page (http://abstractionmusic.bandcamp.com/) or home page (http://www.abstractionmusic.com/).

I understand that much of this will rely on the honor system since I cannot monitor the entire Internet, but please keep in mind that everyone works hard at their craft and recognition like this helps more than you think.
Does your project intend to make money?

If your project intends on making any sort of income (sales, ad revenue, microtransactions, etc), please support my Patreon (https://www.patreon.com/ben_burnes) campaign. I feel that it is fair to kick back at least $2 of your monthly income my way. I prefer this method because managing project income and royalty payouts can be be a real pain. Subscribing to my Patreon will help support the current and future library of work as well as give you plenty of new music to use guilt-free in future projects!


**You cannot redistribute the music in its raw form**
What I mean by this is you cannot just broadcast the music without adding your own content. Added content could be considered gameplay on Twitch, or a podcast, or in your video game or movie. You can't just upload the MP3 files to YouTube or stream the music with no additional content. You also cannot claim the music as your own, or sell the music in compilations or bundles.


**If you are unsure, contact me**
I am an easy-going guy and would much rather help someone succeed than take an independent artist's grocery money. If you have questions about something, please get in touch (@ben_burnes on Twitter, or abstraction@abstractionmusic.com) I'd be happy to help.

-----

Here are a few other places on the Internet where you can find me:

Spotify:    abstraction.rocks
Website:    abstractionmusic.com
Bandcamp:   abstractionmusic.bandcamp.com
Patreon:    patreon.com/ben_burnes
YouTube:    youtube.com/ben_burnes
Soundcloud: soundcloud.com/abstraction

You can get in contact with me directly through Twitter @ben_burnes, I love to chat with new people!

<3
- Benjamin